<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia con HTML</title>
</head>
<body>
    <h1>Aprendiendo a utilizar imágenes</h1>
    <img src="https://media.vandal.net/m/11-2021/20211191041385_1.jpg" alt="GTA San Andreas" width="300" height="100"/>

    <h1>Aprendiendo a utilizar los vídeos</h1>
    <video width="300" controls muted loop>
        <source src="video.mp4" type="video/mp4"/>
    </video>

    <h1>Aprendiendo a utilizar los audios</h1>
    <audio controls autoplay loop>
        <source src="audio.mp3" type="audio/mp3"/>
    </audio>
</body>
</html>